# JF-Alarmierung

./: .gitignore  README.md  index.html  postcss.config.cjs
.github/: FUNDING.yml
AlarmAppClient/: .kilorules  local.properties  settings.gradle.kts
AlarmAppClient/app/: build.gradle.kts
AlarmAppClient/app/src/main/: AndroidManifest.xml
AlarmAppClient/app/src/main/java/de/msjones/android/alarmapp/: MainActivity.kt
AlarmAppClient/app/src/main/java/de/msjones/android/alarmapp/data/: MessageStore.kt  SettingsStore.kt
AlarmAppClient/app/src/main/java/de/msjones/android/alarmapp/receiver/: BootCompletedReceiver.kt
AlarmAppClient/app/src/main/java/de/msjones/android/alarmapp/service/: AmqpClient.kt  MessagingService.kt  MqttClientWrapper.kt
AlarmAppClient/app/src/main/java/de/msjones/android/alarmapp/ui/: ConnectionFormScreen.kt  MessageListScreen.kt  MessageViewModel.kt  QrCodeScannerScreen.kt  SettingsScreen.kt
AlarmAppClient/app/src/main/java/de/msjones/android/alarmapp/ui/theme/: JFAlarmTheme.kt
AlarmAppClient/app/src/main/java/de/msjones/android/alarmapp/util/: NotificationHelper.kt
AlarmAppClient/app/src/main/java/de/msjones/android/alarmapp/worker/: MessagingServiceStarterWorker.kt
AlarmAppClient/app/src/main/res/drawable/: ic_alarm_notification.xml  ic_alarm_notification_small.xml  ic_service_notification.xml
AlarmAppClient/app/src/main/res/values/: strings.xml  themes.xml
AlarmAppClient/gradle/: libs.versions.toml
AlarmAppClient/gradle/wrapper/: gradle-wrapper.properties
AlarmAppFrontend/: package-lock.json  package.json  test-mqtt-nonssl.cjs  test-mqtt-users.cjs  test-mqtt.cjs  test-mqtt.js
AlarmAppFrontend/AlarmAppClient/: local.properties
AlarmAppFrontend/AlarmAppClient/app/src/main/java/de/msjones/android/alarmapp/: MainActivity.kt
AlarmAppFrontend/AlarmAppClient/app/src/main/java/de/msjones/android/alarmapp/service/: MessagingService.kt  MqttClientWrapper.kt
AlarmAppFrontend/AlarmAppClient/app/src/main/res/drawable/: ic_launcher_foreground.xml
AlarmAppFrontend/AlarmAppClient/gradle/wrapper/: gradle-wrapper.properties
AlarmAppFrontend/MessageSender/src/main/java/de/msjones/alarmapp/sender/: SendMessage.java
AlarmAppFrontend/src/: App.tsx  main.tsx
AlarmAppServer/: docker-compose.yml  rabbitmq.conf
AlarmAppServer/mosquitto/config/: aclfile.conf  mosquitto.conf  passwordfile.conf
MessageSender/: pom.xml
MessageSender/src/main/java/de/msjones/alarmapp/sender/: SendMessage.java
src/: App.tsx
