# Lausche nur auf localhost für AMQP
listeners.tcp.default = 0.0.0.0:5672

# Management UI nur lokal erreichbar
management.listener.port = 15672
management.listener.ip   = 0.0.0.0

# Optional: Gast-User auch von außen deaktivieren
loopback_users.guest = false