# Admin can do anything (Read/Write to every topic)
user admin
topic readwrite #

# Read only (on defined topic)
user reader
topic read JF/Alarm/#

# ReadWrite (on defined topic)
user alarm
topic readwrite JF/Alarm/#

